<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ket"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Keterangan Suroh" />
    <item
        android:id="@+id/arab"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Hanya Arab" />
    <item
        android:id="@+id/indo"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Terjemah ID" />
    <item
        android:id="@+id/eng"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Terjemah EN" />
    <item
        android:id="@+id/tafsir"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Tafsir" />
    <item
        android:id="@+id/latin"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="Latin" />
</menu>